<!DOCTYPE html>
<html>
<head>
	<meta charset="utf8" />
	<title>Layout 1</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css">

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
	<script type="text/javascript" src="js/animatescroll.min.js"></script>
	<script type="text/javascript" src="js/niceScroll.js"></script>
	<script type="text/javascript" src="js/jCycle.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
</head>
<body>
	<header id="header">
		<div id="header_content">
			<div id="logo">
				<img src="http://www.gmkfreelogos.com/logos/S/img/Sem.gif">
			</div>
			<nav id="menu">
				<ul>
					<li><a onclick="$('#slide').animatescroll();" >Topo</a></li>
					<li><a onclick="$('#content1').animatescroll();" >Session 1</a></li>
					<li><a onclick="$('#content2').animatescroll();" >Session 2</a></li>
					<li><a onclick="$('#content3').animatescroll();" >Session 3</a></li>
				</ul>
			</nav>
		</div>
	</header>
	<section id="slide">
		<div>
			<div id="slide_proximo"><i class="fa fa-chevron-right"></i></div>
			<div id="slide_anterior"><i class="fa fa-chevron-left"></i></div>
			<ul id="slide_content">
				<li><img src="http://www.biztalking.com.br/img/tecnologia.jpg"></li>
				<li><img src="http://www.primehost.com.br/wp-content/uploads/Orig.src_.Susanne.Posel_.Daily_.News-wearable.tech_occupycorporatism.png"></li>
				<li><img src="http://veja.abril.com.br/blog/ricardo-setti/files/2011/06/tecnologia-da-informacao-size-598.jpg"></li>
				<li><img src="http://www.luis.blog.br/userfiles/image/rede-de-computadores-internet.jpg"></li>
				<li><img src="http://www.jadsoft.srv.br/wp-content/uploads/2013/09/tech_banner.jpg"></li>
				<li><img src="http://treinarminas.com.br/wp-content/uploads/2014/05/treinar-12.jpg"></li>
			</ul>
		</div>
	</section>
	<main id="content1">
		<div>&nbsp;</div>
	</main>
	<main id="content2">
		<div>&nbsp;</div>
	</main>
	<main id="content3">
		<div>&nbsp;</div>
	</main>
	<footer id="footer">
		<div>&nbsp;</div>
	</footer>
</body>
</html>

